body {
  background: url("assests/scbg.png");
  background-repeat: no-repeat;
  background-size: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

* {
  font-family: "Mulish", sans-serif;
  box-sizing: border-box;
}

.container form {
  width: 500px;
  padding: 30px;
  background: #fffce2;
  border-radius: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  margin-top: 10px;
}

h3 {
  text-align: left;
  margin-bottom: 40px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

h4 {
  text-align: center;
  color: #9d0101;
  margin-bottom: 20px;
}

input {
  display: block;
  border: 2px solid #ccc;
  width: 95%;
  padding: 10px;
  margin: 10px auto;
  border-radius: 5px;
}

label {
  color: #888;
  font-size: 18px;
  padding: 10px;
}

.container {
  padding-top: 50px;
  margin-top: 50px;
  margin-bottom: 30px;
}

.container .btn-login {
  display: block;
  width: 100%;
  padding: 15px 20px;
  text-align: center;
  border: none;
  background: #9d0101;
  outline: none;
  border-radius: 30px;
  font-size: 1.2rem;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 30px;
}

.container .btn-mem:hover {
  transform: translateY(-5px);
  background: #9d0101;
}

.error {
  background: #f2dede;
  color: #a94442;
  padding: 10px;
  width: 95%;
  border-radius: 5px;
}

img {
  width: 60px;
  height: 50px;
  text-align: center;
}

/*----- Forgot Password ------*/
.modal {
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-contents-admin {
  height: 300px;
  width: 500px;
  background: #fffce2;
  text-align: center;
  padding: 20px;
  position: relative;
  border-radius: 4px;
}

/* .modal .modal-contents-admin .form-group input {
  display: block;
  border: 2px solid #ccc;
  width: 95%;
  padding: 10px;
  margin: 10px auto;
  border-radius: 5px;
} */

.close {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 42px;
  color: #333;
  transform: rotate(45deg);
  cursor: pointer;
}

.modal .submit-btn {
  display: block;
  width: 100%;
  padding: 15px 20px;
  text-align: center;
  border: none;
  background: #9d0101;
  outline: none;
  border-radius: 30px;
  font-size: 1.2rem;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

.modal .submit-btn:hover {
  transform: translateY(-5px);
  background: #9d0101;
}
