* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
  font-weight: bold;
}

body {
  background: url("assests/scbg.png");
  background-repeat: no-repeat;
  background-size: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

h3 {
  text-align: left;
  margin-bottom: 20px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 500px;
  min-height: 500px;
  background: #fffce2;
  border-radius: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  padding: 40px 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.login-member {
  margin-top: 20px;
}

.container .login-text {
  color: #b57c13;
  font-weight: 500;
  font-size: 1.1rem;
  text-align: center;
  margin-bottom: 20px;
  display: block;
  text-transform: capitalize;
  font-family: "Mulish", sans-serif;
  font-weight: bold;
}

.container .login-member .form-group {
  width: 100%;
  height: 50px;
  margin-bottom: 50px;
}

.container .login-member .form-group input {
  width: 100%;
  height: 100%;
  border: 2px solid #e7e7e7;
  padding: 15px 20px;
  font-size: 1rem;
  border-radius: 30px;
  background: transparent;
  outline: none;
  transition: 0.3s;
}

.container .login-member .form-group input:focus,
.container .login-member .form-group input:valid,
.bg-modal .modal-contents .form-group input:focus,
.bg-modal .modal-contents .form-group input:valid {
  border-color: #b57c13;
}

.container .btn-mem {
  display: block;
  width: 100%;
  padding: 15px 20px;
  text-align: center;
  border: none;
  background: #9d0101;
  outline: none;
  border-radius: 30px;
  font-size: 1.2rem;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

.container .btn-mem:hover {
  transform: translateY(-5px);
  background: #9d0101;
}

img {
  width: 60px;
  height: 50px;
  text-align: center;
}

/*----- Forgot Password ------*/
.bg-modal {
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-contents {
  height: 300px;
  width: 500px;
  background: #fffce2;
  text-align: center;
  padding: 20px;
  position: relative;
  border-radius: 4px;
}

.bg-modal .modal-contents .form-group input {
  width: 100%;
  height: 100%;
  border: 2px solid #e7e7e7;
  padding: 15px 20px;
  font-size: 1rem;
  border-radius: 30px;
  background: transparent;
  outline: none;
  transition: 0.3s;
  margin-top: 20px;
  margin-bottom: 20px;
}

.close {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 42px;
  color: #333;
  transform: rotate(45deg);
  cursor: pointer;
}

.bg-modal .submit-btn {
  display: block;
  width: 100%;
  padding: 15px 20px;
  text-align: center;
  border: none;
  background: #9d0101;
  outline: none;
  border-radius: 30px;
  font-size: 1.2rem;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

.bg-modal .submit-btn:hover {
  transform: translateY(-5px);
  background: #9d0101;
}

h4 {
  color: #9d0101;
  margin-bottom: 10px;
  font-weight: bold;
}

hr.solid {
  border-top: 3px solid #bbb;
}

.input-box label {
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 5px;
}

@media (max-width: 430px) {
  .container {
    width: 300px;
  }
}
