.regpage {
  padding-left: 50px;
}

.reghalf1 {
  padding-top: 50px;
  text-align: center;
  padding-left: 50px;
}

.reghalf2 {
  padding-top: 50px;
  text-align: center;
}

.header label {
  color: #9d0101;
  font-weight: bold;
}

#regsubmit{
  display: block;
  padding: 15px 20px;
  text-align: center;
  border: none;
  background: #9d0101;
  outline: none;
  color: #fff;
  margin-top: 30px;
} 

::placeholder {
  font-size: 12px;
  opacity: 50%;
}

.reghalf2 img {
  border: 5px solid #b57c13;
  margin-top: 20px;
  width: 340px;
  height: 240px;
}

.textbox {
  margin-top: 20px;
  border-radius: 5px;
  color: #000000;
  font-family: "Mulish", sans-serif;
  font-weight: bold;
  font-size: 90%;
  padding: 10px;
  max-width: 200px;
}

#textbox {
  margin-top: 20px;
  border-radius: 5px;
  color: #000000;
  font-family: "Mulish", sans-serif;
  font-weight: bold;
  font-size: 90%;
  padding: 10px;
  min-width: 200px;
  max-width: 200px;
}

label {
  display: inline-block;
  width: 240px;
  letter-spacing: 3px;
}



