.regpage {
  padding-left: 50px;
}

.reghalf1 {
  padding-top: 50px;
  text-align: center;
  padding-left: 50px;
}

.reghalf2 {
  padding-top: 50px;
  text-align: center;
}

.header {
  margin-top: 25px;
  font-size: 100%;
  color: #000000;
}

.header h1 {
  font-family: sedan;
  letter-spacing: 2px;
}

.header h3 {
  font-family: "Mulish", sans-serif;
  letter-spacing: 2px;
  font-size: 12px;
  text-align: justify;
}

.header .y a {
  font-family: "Mulish", sans-serif;
  letter-spacing: 2px;
  font-size: 12px;
  color: #9d0101;
  font-weight: bold;
  text-decoration: underline;
  text-decoration-color: #9d0101;
}

.header label {
  color: #9d0101;
  font-weight: bold;
}

::placeholder {
  font-size: 12px;
  opacity: 50%;
}

.reghalf2 img {
  border: 5px solid #b57c13;
  margin-top: 20px;
  width: 340px;
  height: 240px;
}

.display {
  margin-left: 50%;
  padding: 30px;
  border-radius: 10px;

  color: #000000;
  font-family: "Mulish", sans-serif;
  font-weight: bold;
}
.profile {
  margin-left: 10%;
  padding: 30px;
  border-radius: 10px;
  color: #9d0101;
  font-family: "Mulish", sans-serif;
  font-weight: bold;
  font-size: 150%;
  text-align: left;
}
.textbox {
  margin-top: 20px;
  border-radius: 5px;
  color: #000000;
  font-family: "Mulish", sans-serif;
  font-weight: bold;
  font-size: 90%;
  padding: 10px;
  max-width: 200px;
}

#textbox {
  margin-top: 20px;
  border-radius: 5px;
  color: #000000;
  font-family: "Mulish", sans-serif;
  font-weight: bold;
  font-size: 90%;
  padding: 10px;
  min-width: 200px;
  max-width: 200px;
}

.chkbox {
  margin-left: 10%;
  text-align: right;
}

.button {
  margin-left: 900px;
}

.btn {
  display: block;
  width: 100%;
  padding: 15px 20px;
  text-align: right;
  border: none;
  background: #9d0101;
  outline: none;
  border-radius: 30px;
  font-size: 1.2rem;
  color: #fff;
}
label {
  display: inline-block;
  width: 240px;
  letter-spacing: 3px;
}

#regnext {
  border: none;
  outline: none;
  background-color: #9d0101;
  /* border: 3px solid #B57C13; */
  color: #fffce2;
  cursor: pointer;
  /* border-radius: 10px;  */
  font-size: 15px;
  width: 100px;
  padding: 13px 23px;
  font-family: "Mulish", sans-serif;
  font-weight: bold;
}

#sublink1:hover {
  background-color: #fffce2;
  color: #9d0101;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 10px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}

#regsubmit {
  border: none;
  outline: none;
  background-color: #9d0101;
  /* border: 3px solid #B57C13; */
  color: #fffce2;
  cursor: pointer;
  /* border-radius: 10px;  */
  font-size: 15px;
  width: 100px;
  padding: 13px 23px;
  font-family: "Mulish", sans-serif;
  font-weight: bold;
}