html, body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
    min-height: 100%;
    
}

:root{
    /* Theme Colors */
    --text-gray: #000000;
    --text-red: #9D0101;
    --text-cream: #FFFCE2;
    --text-gold: #B57C13;
}

/*------------- GLOBAL ------------*/

body{
    background-image: url('assets/scbg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

a{
    text-decoration: none;
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

/*-------------x GLOBAL x------------*/


/*-------------navbar------------*/

.nav{
    background-color: #FFFCE2 ;
    padding: 0 3rem;
    height: 0rem;
    min-height: 10vh;
    align-items: center;
    transition: height 1s ease-in-out ;
    color: var(--text-red);
}

.nav a{
    color: #9D0101;
}
.nav .nav-menu{
    justify-content: space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-red);
}

.collapse{
    height: 35rem;
}

.nav .nav-items{
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: 'Mulish';
    font-size: 1.1rem ;
}

.nav .nav-brand a{
    font-size: 20px;
    padding: 1rem 0; 
    display: block;
    font-size: 1.6rem;
    color: #000000;
}

.nav .nav-items .nav-link:hover{
    background-color: var(--text-red);
}

.nav .nav-items .nav-link:hover a{
    color: #FFFCE2;
}

.nav .btnlogout{
    padding: 1.1rem 4rem;
}

.nav .button-34 {
    background: #B57C13;
    border-radius: 999px;
    box-shadow: #B57C13 0 10px 20px -10px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    opacity: 1;
    outline: 0 solid transparent;
    padding: 8px 18px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: fit-content;
    word-break: break-word;
    border: 0;
  }

  .nav .nav-brand img { 
    width:60px;
    height:50px;
    text-align:center;
}

.dropdown{
    display:inline-block;
    position:relative;
  }

  .dropdown button{
    border-radius: 999px;
    border:none;
    padding:8px 16px;
    background-color:#9D0101;
    color:white;
    transition:.5s;
    cursor:pointer;
    font-family: 'Mulish';
  }
  
  .dropdown:hover button{
    background-color:#9D0101;
  }
  
  .dropdown div{
    background-color:#fff;
    box-shadow:0 4px 8px rgba(0,0,0,0.2);
    z-index:1;
    visibility:hidden;
    position:relative;
    min-width:100%;
    opacity:0;
    transition:.3s;
  }
  
  .dropdown:hover div{
    visibility:visible;
    opacity:1;
    margin-bottom: 10px;
  }
  
  .dropdown div a{
    display:block;
    text-decoration:none;
    padding:8px;
    font-size: small;
    color:#000;
    transition:.1s;
    white-space:wrap;
  }
  
  .dropdown div a:hover{
    background-color:#9D0101;
    color:#fff;
  }

/*-------------navbar------------*/

/*  Viewport less then or equal to 750px   */

@media only screen and (max-width: 750px){
    .nav{
        overflow: hidden;
    }
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }
    .nav .toggle-collapse{
        display: initial;
    }
}


/*------------- MAIN HOME PAGE CSS START ------------*/

.row img{
    width: 400px;
    height: 300px;
    border-radius: 10px;
    align-items: center;
}

.halfrow img{
  margin-top: 20px;
  width: 250px;
  height: 170px;
  border-radius: 20px;
  align-self: center;
  
}

* {
    box-sizing: border-box;
  }
  
  .row h4{
    font-size: 25px;
    color: #000000;
    letter-spacing: 2px;
  }


  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  html {
    font-family: "Mulish", sans-serif;
  }
  
  .header {
    color: #ffffff;
    padding-bottom: 15px;
  }
  
  .row{
      text-align: center;
      /* padding-left: 30px;
      padding-right: 30px; */
      padding-bottom: 30px;
      display: flex;
	   flex-wrap: wrap;
  }

  .menu{
      align-items: center;
  }

  .menu ul {
    list-style-type: none;
    font-family: 'Mulish';
    font-weight: lighter;
    font-size: 16px;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    padding: 15px;
    margin-bottom: 7px;
    background-color: #9e0808;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 5px;
  }
  
  .menu li:hover {
    background-color: #d46868;
  }
  
  .halfrow {
    background-color: #FFFCE2;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }


  
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  
  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 100%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 100%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }

  .row .button-23 {
    background-color: #FFFCE2;
    border: 3px solid #B57C13;
    border-radius: 8px;
    box-sizing: border-box;
    color: #B57C13;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    margin: 0;
    outline: none;
    padding: 13px 23px;
    position: relative;
    text-align: center;
    text-decoration: none;
    touch-action: manipulation;
    transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
    user-select: none;
    -webkit-user-select: none;
    width: auto;
  }
  
  .button-23:focus-visible {
    box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
    transition: box-shadow .2s;
  }
  
  .button-23:active {
    background-color: #FFFCE2;
    border-color: #9D0101;
    transform: scale(.96);
  }
  
  .button-23:disabled {
    border-color: #DDDDDD;
    color: #DDDDDD;
    cursor: not-allowed;
    opacity: 1;
  }


  table, th, td {
    border:none;
    color: #000;
  }

  table p{
    font-size: 13px;
    color: #000000;
    font-family: "Mulish", sans-serif;
  }

  
  #myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #9D0101; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 13px; /* Increase font size */
    font-family: "Mulish", sans-serif;
  }
  
  #myBtn:hover {
    background-color: #B57C13;  
  }


  #sublink3 {
    position: fixed; /* Fixed/sticky position */
    bottom: 260px; 
    right: 20px; 
    z-index: 99; /* Make sure it does not overlap */
    border: none; 
    outline: none; 
    background-color: #FFFCE2; 
    /* border: 3px solid #B57C13; */
    color: #9D0101; 
    cursor: pointer; 
    padding: 8px; 
    border-radius: 10px; 
    font-size: 13px; 
    font-family: "Mulish", sans-serif;
    font-weight: bold;
  }
  
  #sublink3:hover {
    background-color: #9D0101; 
    color: #FFFCE2; 
  }

  #sublink2 {
    position: fixed; /* Fixed/sticky position */
    bottom: 300px; /* Place the button at the bottom of the page */
    right: 20px;  /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; 
    outline: none; 
    background-color: #FFFCE2; 
    /* border: 3px solid #B57C13; */
    color: #9D0101; 
    cursor: pointer; 
    padding: 8px; 
    border-radius: 10px; 
    font-size: 13px; 
    font-family: "Mulish", sans-serif;
    font-weight: bold;
  }
  
  #sublink2:hover {
    background-color: #9D0101; 
    color: #FFFCE2;
  }

  #sublink1 {
    position: fixed; /* Fixed/sticky position */
    bottom: 340px; /* Place the button at the bottom of the page */
    right: 20px;  /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; 
    outline: none; 
    background-color: #FFFCE2; 
    /* border: 3px solid #B57C13; */
    color: #9D0101; 
    cursor: pointer; 
    padding: 8px; 
    border-radius: 10px; 
    font-size: 13px; 
    font-family: "Mulish", sans-serif;
    font-weight: bold;
  }
  
  #sublink1:hover {
    background-color: #9D0101; 
    color: #FFFCE2;
  }


  
  /*------------- MAIN HOME PAGE CSS END ------------*/

  /*------------- HIGHLIGHTS PAGE CSS START ------------*/

.highlights img{
    display:block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
       
}

.highlights p{
    border:none;
    font-size: 1.5479876160990713vw;
    color: #000000;
    font-family: "Mulish", sans-serif;
}

.highlights{
  margin:0 auto;
  padding: 0 6px;
  width: 25%;
  float: left;
  
}

.highlights td{
  padding: 30px;
}

.highlights tr{
  text-align: center;
}



@media only screen and (max-width: 700px){
  .highlights{
  width: 50%;
  margin:6px 0;
    }
  }

@media only screen and (max-width: 500px){
  .hi{
  width: 100%;
    }
  }
 



  /*------------- HIGHLIGHTS PAGE CSS END ------------*/

  /*------------- EVENTS PART ON MAIN HOME PAGE CSS START ------------*/
  body{
		background-image: url('assets/scbg.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}

.eitem {
  width: 50%;
  height: 100%;
  padding: 10px;
  border-radius: 10px;
  background-color: rgba(229,229,229);
  text-align: left;
  flex-wrap: wrap;
  
}

.eitem img{
  width:150px;
  height:190px;
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

.button1 {
	background-color: #9d0101;
}

.eventsec{
  padding-top: 1.25rem;
  padding-right: 1.25rem;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.eventsec td{
    padding-left: 8.125rem;
    padding-right: 8.125rem;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
  }

.eventsec td{
    padding-bottom: 1.875rem;
    justify-content: center;
    flex-wrap: wrap;
  }

.eventsecon{
  width: 500px;
  height: 250px;
  padding: 0%;
  flex-wrap: wrap;
}

.col-event1 {
  padding-left: 20px;
  width: 50%;
  float: left;
  box-sizing: border-box;
}

.col-event2 {
  padding-top: 30px;
  width: 50%;
  float: left;
  box-sizing: border-box;
}

.col-event2 h3{
  padding-bottom: 10px;
}

.col-event2 h6{
  font-size: 12px;
  padding-bottom: 10px;
  
}


/*------------- EVENTS PART ON MAIN HOME PAGE CSS END ------------*/

/*------------- INDIV EVENT CSS START ------------*/

